{
  "name": "revenge-webseed",
  "version": "0.1.0",
  "description": "Yet another revenge app",
  "main": "src/client/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildo/revenge-webseed.git"
  },
  "author": "buildo",
  "homepage": "https://github.com/buildo/revenge-webseed",
  "scripts": {
    "test": "NODE_PATH=$NODE_PATH:./src/app:./src/app/components:./src/app/routes mocha",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "lint-fix": "./node_modules/eslint/bin/eslint.js src --fix",
    "start": "npm run clean && UV_THREADPOOL_SIZE=10 webpack-dev-server --config webpack.config-restaurant.babel.js --progress --hot --inline",
    "start-restaurant": "npm run clean && UV_THREADPOOL_SIZE=10 webpack-dev-server --config webpack.config-restaurant.babel.js --progress --hot --inline",
    "start-customer": "npm run clean && UV_THREADPOOL_SIZE=10 webpack-dev-server --config webpack.config-customer.babel.js --progress --hot --inline",
    "build": "npm run clean && npm run build-customer && npm run build-restaurant",
    "build-customer": "UV_THREADPOOL_SIZE=10 webpack --config webpack.build.config-customer.babel.js --progress --bail",
    "build-restaurant": "UV_THREADPOOL_SIZE=10 webpack --config webpack.build.config-restaurant.babel.js --progress --bail",
    "serve": "NODE_PATH=$NODE_PATH:./src/app:./src/app/components:./src/app/components/Basic:./src/app/routes DEBUG=server,app* node --harmony src/server",
    "clean": "npm run npm-check-react && rm -rf build/* && mkdir -p build/customer build/restaurant",
    "check-tr": "node ./scripts/tr-cross-lang.js --locales-dir src/app/locales --truth en.json",
    "preversion": "npm run lint",
    "postversion": "npm shrinkwrap --dev && git add npm-shrinkwrap.json package.json -f && git commit -m \"shrinkwrap\"",
    "npm-check-react": "case \"`npm list react --parseable | wc -l`\" in *\"1\") echo \"ok\";; *) echo \"check your deps, multiple versions of react found\" && exit 1;; esac"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-lodash": "^2.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-buildo": "github:buildo/eslint-config",
    "eslint-loader": "^1.2.1",
    "estraverse-fb": "^1.3.1",
    "expect": "^1.20.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "node-sass": "^3.4.2",
    "require-dir": "^0.3.0",
    "require-noop": "0.0.2",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "sass-variables-loader": "0.1.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "avenger": "^0.2.6",
    "babel-polyfill": "^6.9.1",
    "buildo-react-components": "github:buildo/react-components#c99a06a12abb472b7931a15fe8b0f38d11959a02",
    "debug": "^2.2.0",
    "intl": "^1.0.1",
    "invariant": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4",
    "node-uuid": "^1.4.7",
    "normalize.css": "^3.0.3",
    "react": "^0.14",
    "react-avenger": "github:buildo/react-avenger#bdba29393a1ae740aa20c90fb83f30288dbe938a",
    "react-container": "github:buildo/react-container#7b8b39d0f4827790f711d87206d91032a58e2cf2",
    "react-copy-to-clipboard": "^4.1.0",
    "react-dom": "^0.14",
    "react-input-children": "^1.0.0",
    "react-intl-hoc": "^0.1.5",
    "react-router": "^0.13.5",
    "react-sticky": "^5.0.3",
    "revenge": "^0.4.5",
    "rxjs": "5.0.0-beta.8",
    "state": "github:buildo/state#d9904e3a954911a540b4e879eebf8e5cb3a44ada",
    "state-react-router": "github:buildo/state-react-router#d456a8fd4d7d43cfa006d12f45a1735bbc39e04a",
    "tcomb-react": "^0.9.0"
  }
}
